<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KinoMonster.com | Kozhydlo</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="icon" type="image/x-icon" href="assets/img/icons/LOGO.ico" />
  </head>
  <body>
    <header>
      <nav class="header-nav nav-desktop">
        <div class="header-nav-elems default-container">
          <ul>
            <li>
              <a href="index.html" class="logo">
                <img src="assets/img/logo_kinomonster.svg" alt="logo" />
              </a>
            </li>
          </ul>
          <ul class="second-menu">
            <li><a href="livetv.html">LIVE TV</a></li>
            <li><a href="movie.html">MOVIES</a></li>
            <li><a href="cartoon.html">CARTOON</a></li>
            <li><a href="shows.html">SHOWS</a></li>
            <li><a href="Buy-a-subscription.html">SUBSCRIPTION</a></li>
            <li><a href="LOGIN.html">LOG IN</a></li>
            <li><a href="register.html">REGISTER</a></li>
          </ul>
        </div>
      </nav>

      <nav class="nav-mobile">
        <div class="header-nav-elems-mobile">
          <ul>
            <li class="mobile-btn">
              <img src="assets/img/menuicon.svg" alt="menu" />
            </li>
            <li>
              <a href="index.html" class="logo">
                <img src="assets/img/logo_kinomonster.svg" alt="logo" />
              </a>
            </li>
          </ul>
          <ul class="second-menu-mobile">
            <li><a href="livetv.html">LIVE TV</a></li>
            <li><a href="movie.html">MOVIES</a></li>
            <li><a href="cartoon.html">CARTOON</a></li>
            <li><a href="shows.html">SHOWS</a></li>
            <li><a href="Buy-a-subscription.html">SUBSCRIPTION</a></li>
            <li><a href="LOGIN.html">LOG IN</a></li>
            <li><a href="register.html">REGISTER</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section>
        <ul class="hero">
          <li>
            <img class="main-slider-img" src="assets/img/R.jpg" alt="img" />
            <div class="default-container">
              <div class="hero-movie">
                <p>BBC</p>
                <p>
                  The British Broadcasting Corporation is a British public
                  service broadcasting company.
                </p>
                <button onclick="location.href='bbc.html'">WATCH NOW</button>
              </div>
            </div>
          </li>

          <li>
            <img
              class="main-slider-img"
              src="assets/img/ENGLISH-CLUB-TV.jpg"
              alt="img"
            />
            <div class="default-container">
              <div class="hero-movie">
                <p>English club TV</p>
                <p>
                  English Club TV Group has developed a special time slot for
                  the youngest (ages 3 to 16) viewers.
                </p>
                <button onclick="location.href='English-club.html'">
                  WATCH NOW
                </button>
              </div>
            </div>
          </li>

          <li>
            <img class="main-slider-img" src="assets/img/R (1).jpg" alt="img" />
            <div class="default-container">
              <div class="hero-movie">
                <p>2 + 2</p>
                <p>
                  2+2 is an all-Ukrainian TV channel, part of the media
                  conglomerate "1+1 Media", owned by oligarch Ihor Kolomoisky.
                </p>
                <button onclick="location.href='2tv.html'">WATCH NOW</button>
              </div>
            </div>
          </li>

          <li>
            <img
              class="main-slider-img"
              src="assets/img/tsn2019.jpg"
              alt="img"
            />
            <div class="default-container">
              <div class="hero-movie">
                <p>1 + 1</p>
                <p>
                  According to the owner of 1+1 Ihor Kolomoisky, the initiators
                  of the nationalization were the fifth president of Ukraine
                  Petro Poroshenko, the head of the National Bank of Ukraine
                  Valeria Gontareva and the First Deputy
                </p>
                <button onclick="location.href='1tv.html'">WATCH NOW</button>
              </div>
            </div>
          </li>
        </ul>

        <div class="default-container">
          <div class="next-main-slider-dots">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

        <div class="fader-bg">
          <div class="fader-gradient-0"></div>
          <div class="fader-gradient-1"></div>
        </div>
      </section>

      <section class="default-container">
        <p class="lbl-p">TV now</p>
        <div class="posters-now">
          <div class="poster-now">
            <img
              src="assets/img/6fb437596285e814e978fede973ef122.jpeg"
              alt="poster-now"
              id="imgtv"
            />
            <div class="poster-now-lbls">
              <p>NOW</p>
              <p>TV Channel 1 + 1</p>
            </div>
          </div>

          <div class="poster-now">
            <img
              src="assets/img/c6b6592be0bd9eb77b40f18216418812.jpg"
              alt="poster-now"
              id="imgtv1"
            />
            <div class="poster-now-lbls">
              <p>NOW</p>
              <p>TV Channel 2 + 2</p>
            </div>
          </div>

          <div class="poster-now">
            <img
              src="assets/img/TVP1_2021_box-1.svg.png"
              alt="poster-now"
              id="imgtv2"
            />
            <div class="poster-now-lbls">
              <p>NOW</p>
              <p>TV Channel TVP1</p>
            </div>
          </div>

          <div class="poster-now">
            <img src="assets/img/R 5.jpg" alt="poster-now" id="imgtv3" />
            <div class="poster-now-lbls">
              <p>NOW</p>
              <p>TV Channel POLSAT</p>
            </div>
          </div>

          <div class="poster-now">
            <img src="assets/img/BBC-ds.jpg" alt="poster-now" id="imgtv4" />
            <div class="poster-now-lbls">
              <p>NOW</p>
              <p>TV Channel BBC</p>
            </div>
          </div>

          <div class="poster-now">
            <img src="assets/img/R (15).jpg" alt="poster-now" id="imgtv5" />
            <div class="poster-now-lbls">
              <p>NOW</p>
              <p>TV Channel English Club TV</p>
            </div>
          </div>
        </div>
      </section>

      <section class="default-container">
        <p class="lbl-p">Popular Shows And Movies</p>
        <div class="posters">
          <div class="poster">
            <a href="stranger-things.html">
              <img
                src="assets/img/posters/1/stranger-things-fructcode-kinomonster.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="poster">
            <a href="friends.html">
              <img src="assets/img/posters/1/friends-fructcode.jpg" alt="" />
            </a>
          </div>
          <div class="poster">
            <a href="Mandalorian.html">
              <img src="assets/img/posters/1/mand-fructcode.jpg" alt="" />
            </a>
          </div>
          <div class="poster">
            <a href="free-guy.html">
              <img src="assets/img/posters/1/free-guy-fructcode.jpg" alt="" />
            </a>
          </div>
          <div class="poster">
            <a href="joker.html"
              ><img src="assets/img/posters/1/joker-fructcode.jpg" alt=""
            /></a>
          </div>
          <div class="poster">
            <a href="chernoby.html">
              <img src="assets/img/posters/1/chernobyl-fructcode.jpg" alt="" />
            </a>
          </div>
          <div class="poster">
            <a href="space-sweepers.html">
              <img
                src="assets/img/posters/1/space-sweepers-fructcode.jpg"
                alt=""
              />
            </a>
          </div>
        </div>
      </section>

      <section class="default-container">
        <p class="lbl-p">Recently Added Shows</p>
        <div class="posters">
          <div class="poster">
            <img src="assets/img/posters/1/shimmer-fructcode.jpg" alt="" />
          </div>
          <div class="poster">
            <img src="assets/img/posters/1/bridgerton-fructcode.jpg" alt="" />
          </div>
          <div class="poster">
            <img
              src="assets/img/posters/1/queens-gambit-fructcode.jpg"
              alt=""
            />
          </div>
          <div class="poster">
            <img src="assets/img/posters/1/dark-fructcode.jpg" alt="" />
          </div>
          <div class="poster">
            <img src="assets/img/posters/1/lucifer-fructcode.jpg" alt="" />
          </div>
          <div class="poster">
            <img src="assets/img/posters/1/shameless-fructcode.jpg" alt="" />
          </div>
          <div class="poster">
            <img src="assets/img/posters/1/the-undoing-fructcode.jpg" alt="" />
          </div>
        </div>
      </section>

      <section class="default-container">
        <p class="lbl-p">Recently Added Movies</p>
        <div class="posters">
          <div class="poster">
            <img
              src="assets/img/posters/1/the-trial-of-chicago-fructcode.jpg"
              alt=""
            />
          </div>
          <div class="poster">
            <img
              src="assets/img/posters/1/the-wolf-of-wall-street-fructcode.jpg"
              alt=""
            />
          </div>
          <div class="poster">
            <img src="assets/img/posters/1/ww-84-fructcode.jpg" alt="" />
          </div>
          <div class="poster">
            <img src="assets/img/posters/1/fight-club-fructcode.jpg" alt="" />
          </div>
          <div class="poster">
            <img src="assets/img/posters/1/harry-potter-fructcode.jpg" alt="" />
          </div>
          <div class="poster">
            <img src="assets/img/posters/1/holidate-fructcode.jpg" alt="" />
          </div>
          <div class="poster">
            <img
              src="assets/img/posters/1/death-on-the-nile-fructcode.jpg"
              alt=""
            />
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-wrapper default-container">
        <div class="f-item">
          <p>Main links</p>
          <ul>
            <li>Movies</li>
            <li>Shows</li>
            <li>Live TV</li>
          </ul>
        </div>
        <div class="f-item">
          <p>Other links</p>
          <ul>
            <li>About US</li>
          </ul>
        </div>
        <div class="f-item">
          <p>Kozhydlo</p>
          <ul>
            <li>Our Courses</li>
          </ul>
        </div>
      </div>

      <div class="footer-social default-container">
        <p>Follow us via social media:</p>
        <a href="#">
          <img src="assets/img/icons/youtube.svg" alt="social" />
        </a>
        <a href="#">
          <img src="assets/img/icons/facebook.svg" alt="social" />
        </a>
        <a href="#">
          <img src="assets/img/icons/instagramm.svg" alt="social" />
        </a>
        <a href="#">
          <img src="assets/img/icons/vk.svg" alt="social" />
        </a>
        <a href="#">
          <img src="assets/img/icons/telegramm.svg" alt="social" />
        </a>
      </div>

      <div class="footer-copy-text">
        <div class="default-container">© Kozhydlo All rights reserved.</div>
      </div>
    </footer>
    <script src="assets/script.js"></script>
  </body>
</html>
